// Glow LED 0 then 0,1 then 0,1, 2…... then 0,1,2,3,4,5,6,7  with delay.
void  setup() {
  volatile char *dir;
  dir = 0x30;
  *dir = 0xFF;
}
void loop() {
  volatile char *out;
  volatile long i;
  out = 0x31;
  *out = 0x01;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x03;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x07;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x0F;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x1F;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x3F;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x7F;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0xFF;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
  *out = 0x00;
  for (i = 0; i < 500000; i++);
}
